<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday, my dear Nancy!</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            margin: 0px;
            padding: 0px;
            position: relative;
            background-image: url(./Picture/index_background.jpeg);
        }
        main {
            text-align: center;
            padding-bottom: 100px;
        }
        footer {
            bottom: 0px;
            width: 100%;
            height: 50px;
            text-align: center;
            font: 17px/22px '微软雅黑',sans-serif;
            position: absolute;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        Happy birthday!<br />
        <a href="./Main.html">Next Page>>></a>
    </main>
    <footer>
        Copyright &copy; 2017·Johnson. All Rights Reserved.
    </footer>
</body>
</html>
